UPLOADTHING_SECRET=123
UPLOADTHING_APP_ID=123
# Next authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123
# get this from github developer settings
GITHUB_ID=123
GITHUB_SECRET = 123
BACKEND_URL=http://localhost:8000


